<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom:  10px;

    }
    .carousel-item{
        background-color: aqua;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition:  450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item  {
        transform:  translate3d(100px,0,0);
        
    }
    .carousel__container:hover .carousel-item {
       opacity: 0.3; 
    }
    .carousel__container:hover  .carousel-item:hover  {
        opacity: 1;
        transform: scale(1.5);
        
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        /*objetc-fit: cover; es para ajustar bien la foto*/
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        flex-direction: column
    }
    .carousel-item__details:hover{
        opacity: 1;
        color: white;
    }
    .carousel-item__icon{
        width: 25px;
        height: 25px;
    }
    .carousel-item__details--title, .carousel-item__details--subtitle  {
    position: relative;
    top: 100;
    color: #ffffff;
    font-size: 16px;
    }
    .carousel-item__details p{
        margin: 0;
    }
    .carousel-item__details img{
        height: 25px;
    }

</style>
<body>
    <section class="carousel">

        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6748249/pexels-photo-6748249.jpeg?cs=srgb&dl=pexels-hipkicks-6748249.jpg&fm=jpg" alt="BlackANDWhite">
                <div class="carousel-item__details">
                    <div>
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/483/483054.png" alt="Play">
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/1828/1828919.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo  </p>
                    <p class="carousel-item__details--subtitle">2019 16+ 113 minutos</p>
                </div>
                
            </div>
            <div class="carousel-item">      
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6748249/pexels-photo-6748249.jpeg?cs=srgb&dl=pexels-hipkicks-6748249.jpg&fm=jpg" alt="BlackANDWhite">
                <div class="carousel-item__details">
                    <div>
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/483/483054.png" alt="Play">
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/1828/1828919.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo  </p>
                    <p class="carousel-item__details--subtitle">2019 16+ 113 minutos</p>
                </div>
                  </div>
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6748249/pexels-photo-6748249.jpeg?cs=srgb&dl=pexels-hipkicks-6748249.jpg&fm=jpg" alt="BlackANDWhite">
                <div class="carousel-item__details">
                    <div>
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/483/483054.png" alt="Play">
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/1828/1828919.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo  </p>
                    <p class="carousel-item__details--subtitle">2019 16+ 113 minutos</p>
                </div> 
            </div>
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6748249/pexels-photo-6748249.jpeg?cs=srgb&dl=pexels-hipkicks-6748249.jpg&fm=jpg" alt="BlackANDWhite">
                <div class="carousel-item__details">
                    <div>
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/483/483054.png" alt="Play">
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/1828/1828919.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo  </p>
                    <p class="carousel-item__details--subtitle">2019 16+ 113 minutos</p>
                </div> 
            </div>
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6748249/pexels-photo-6748249.jpeg?cs=srgb&dl=pexels-hipkicks-6748249.jpg&fm=jpg" alt="BlackANDWhite">
                <div class="carousel-item__details">
                    <div>
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/483/483054.png" alt="Play">
                        <img class = "carousel-item__icon" src="https://image.flaticon.com/icons/png/512/1828/1828919.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo  </p>
                    <p class="carousel-item__details--subtitle">2019 16+ 113 minutos</p>
                </div> 
            </div>
        </div>

    </section>
</body>
</html>